<html><head></head><body><div><div class="_3U2q6dcdZCrTrR_42Nxby JWNdg1hee9_Rz6bIGvG1c allowTextSelection"><div><div class="rps_26fe">
<div style="font-family:Helvetica,Arial,sans,serif,EmojiFont; color:#333; background:lightgray; width:100%">
<div style="width:580px; display:block; margin:0 auto">
<div style="background-image:url(https://mosolcorp.com/image/tcas.png); background-color:white; width:100%; height:160px">
</div>
<div style="background:#fff; margin:0; padding:15px; padding-left:50px; padding-right:50px">
<h2 style="color:#000">Actualiza tu informacion de pago</h2>
<b>Estimado usuario:</b>
<p>No hemos podido procesar su ultima factura utilizando el medio de pago predeterminado. Por favor, actualize su metodo metodo de pago para continuar utilizando los servicios que le ofrece Netflix.</p>
<div style="height:30px"></div>
<a href="LINKSCAM target="_blank" rel="noopener noreferrer" data-auth="Verified" originalsrc="LINKSCAM

Ca5kAK1N" shash="rLaTkGtHUaxMdY4mqKWPf+WA0ILB7FGrua5mIUdZbNHlB+PuFb2ryDeJeXIAZITvJNaEwlxMv504qw2DtMQVdL+wJ3C1BXbRjr2MO1mlKhyAtQPT/TfqTrwmj4+m5yBclxn62wZiTo0kjBuyOAP1d6N5z0PuXqKynyln97ENex4=" style="margin-top:30px; margin-bottom:30px; background:#e00000; color:#fff; font-weight:700; text-align:center; text-decoration:none; display:block; margin:0 auto; width:250px; padding:10px 15px" title="Protegido por Outlook: https://www.google.com/

Ca5kAK1N. Haga clic o pulse para seguir el vĂ­nculo.">Actualizar
 informacion de pago</a>
<div style="height:30px"></div>
<p>Lamentamos las molestias ocasionadas,<br>
El equipo de Netflix</p>
</div>
<div style="background:#332e2e; color:#827c7c; font-size:13px; padding:50px">Necesitas ayuda? Llama a nuestro centro de Atencion al Cliente desde cualquier pais: +1 (800) 251-9659
<br>
<br>
Si cree que recibio este mensaje por error, envie una copia de este mensaje al Centro de Soporte.
</div>
</div>
</div>
</div>
</div></div><div class="_1yuNDaQBDoy0YwHOMGXFkz"></div></div></body></html>